parameters:
  # PHPStan cannot find files in this test directory automatically.
  scanDirectories:
    - ../../core/tests/Drupal/Tests
  level: 6
  customRulesetUsed: true
  paths:
    - .
  ignoreErrors:
    # We inherit a lot of Drupal core docs that don't specify iterable types on
    # arrays, not sure we can fix this in a good way.
    - identifier: missingType.iterableValue
    # @todo Ignore phpstan-drupal extension's rules for now, activate later.
    - '#\Drupal calls should be avoided in classes, use dependency injection instead#'
    # new static() is a best practice in Drupal, so we cannot fix that.
    - "#^Unsafe usage of new static\\(\\)\\.$#"
    # Drupal allows object property access to custom fields, so we cannot fix
    # that.
    - "#^Access to an undefined property Drupal\\\\#"
    # We forgot to use return type hints on some interfaces, cannot be changed
    # in stable 4.0.
    # @todo use return type hints everywhere for 5.0.
    -
      message: "#^Method Drupal\\\\graphql\\\\Plugin\\\\PersistedQueryPluginInterface\\:\\:setWeight\\(\\) has no return type specified\\.$#"
      count: 1
      path: src/Plugin/PersistedQueryPluginInterface.php

    -
      message: "#^Method Drupal\\\\graphql\\\\Plugin\\\\SchemaExtensionPluginInterface\\:\\:registerResolvers\\(\\) has no return type specified\\.$#"
      count: 1
      path: src/Plugin/SchemaExtensionPluginInterface.php

    -
      message: "#^Method Drupal\\\\graphql\\\\Entity\\\\ServerInterface\\:\\:addPersistedQueryInstance\\(\\) has no return type specified\\.$#"
      count: 1
      path: src/Entity/ServerInterface.php

    -
      message: "#^Method Drupal\\\\graphql\\\\Entity\\\\ServerInterface\\:\\:removeAllPersistedQueryInstances\\(\\) has no return type specified\\.$#"
      count: 1
      path: src/Entity/ServerInterface.php

    -
      message: "#^Method Drupal\\\\graphql\\\\Entity\\\\ServerInterface\\:\\:removePersistedQueryInstance\\(\\) has no return type specified\\.$#"
      count: 1
      path: src/Entity/ServerInterface.php
